# QHAudioProject

./: build.gradle
app/: build.gradle  voice.jks
app/src/androidTest/java/com/gz/audio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gz/audio/: BaseApplication.java
app/src/main/java/com/gz/audio/adapter/: SettingLengthAdapter.java  mHistoryAdapter.java
app/src/main/java/com/gz/audio/entiy/: ECG_Records.java  VoiceLengthBean.java  json_array_item.java
app/src/main/java/com/gz/audio/event/: MsgEvent.java
app/src/main/java/com/gz/audio/http/: HttpConst.java
app/src/main/java/com/gz/audio/interfaces/: OnViewItemListener.java
app/src/main/java/com/gz/audio/ui/: BaseActivity.java  BaseFragment.java  CollectActivity.java  ContactActivity.java  HistoryActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  RegistActivity.java  ResetPwdActivity.java  SettingActivity.java  SettingLengthActivity.java  XD_InFormation.java
app/src/main/java/com/gz/audio/ui/aniview/: BaseProgressDialog.java  Helper.java  ProgressLoadDialog.java  mProgressDialog.java
app/src/main/java/com/gz/audio/ui/login/: CodeLoginFragment.java  LoginMainActivity.java  PwdLoginFragment.java
app/src/main/java/com/gz/audio/ui/main/: BaseFragment.java  HomeFragment.java  LiveFragment.java  MainActivity1.java  MineFragment.java  ShopFragment.java  ShoppingCarFragment.java
app/src/main/java/com/gz/audio/ui/xindian/: DemoView.java  StringToAscii.java  WH_ECGView.java  xindian_backView.java
app/src/main/java/com/gz/audio/utils/: AudioRecorder.java  BaseContext.java  BytesTransUtil.java  CountDownUtil.java  DateUtil.java  FileUtils.java  IntentUtil.java  KDSharedPreferences.java  LogUtil.java  RecordStreamListener.java  RecordStreamListener_check.java  SharePreferenceUtil.java  TimeUtil.java  ToastUtil.java  VoiceUtil.java
app/src/main/java/com/gz/audio/widget/: TimerCountdownView.java
app/src/main/res/anim/: dialog_bottom_out.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml  rotate_anim.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: btn1_selector.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_code_bg_normal.xml  btn_code_bg_pressed.xml  btn_code_selector.xml  btn_home.xml  btn_live.xml  btn_mine.xml  btn_selector.xml  btn_shop.xml  btn_shopping_car.xml  history_up_type_shape.xml  login_btn1_selector.xml  login_btn_selector.xml  login_color_top.xml  login_main_color_selector.xml  public_bg_selector.xml  public_btn_cancle.xml  public_btn_submit.xml  public_collect_selector.xml  public_history_selector.xml  public_upload_selector.xml  save_shape.xml
app/src/main/res/layout/: activity_collect.xml  activity_contact.xml  activity_history.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main1.xml  activity_setting.xml  activity_setting_length.xml  activity_xd_xq.xml  code_login_fragment.xml  ecg_activity.xml  ecg_save_dialog.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  fragment_shop.xml  fragment_shoping_car.xml  history_item.xml  kprogresshud_hud.xml  login_main_activity.xml  public_list_line.xml  public_main_line.xml  public_save_dialog.xml  pwd_login_fragment.xml  regist_activity.xml  reset_pwd_activity.xml  setting_length_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gz/audio/: ExampleUnitTest.java
app/src/test/java/com/gz/audio/adapter/: SettingLengthAdapter.java  mHistoryAdapter.java
app/src/test/java/com/gz/audio/databinding/: CodeLoginFragmentBindingImpl.java  PwdLoginFragmentBindingImpl.java  ResetPwdActivityBindingImpl.java
app/src/test/java/com/gz/audio/ecgdemo/: EcgActivity.java
app/src/test/java/com/gz/audio/entiy/: ECG_Records.java  VoiceLengthBean.java  json_array_item.java
app/src/test/java/com/gz/audio/interfaces/: OnViewItemListener.java
app/src/test/java/com/gz/audio/ui/: BaseFragment.java  CollectActivity.java  ContactActivity.java  HistoryActivity.java  LogoutActivity.java  MainActivity.java  SettingLengthActivity.java  XD_InFormation.java
app/src/test/java/com/gz/audio/ui/aniview/: AnnularView.java  BackgroundLayout.java  ProgressLoadDialog.java  SpinView.java  mProgressDialog.java
app/src/test/java/com/gz/audio/ui/main/: MineFragment.java
app/src/test/java/com/gz/audio/utils/: BytesTransUtil.java  CountDownUtil.java  FileUtils.java  IntentUtil.java  PcmToWav.java  TimeUtil.java  WaveHeader.java
app/src/test/java/com/gz/audio/widget/: TimerCountdownView.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
