apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gz.audio"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            storePassword "gzvoice"
            keyAlias "voice"
            keyPassword "gzvoice"
            storeFile file("voice.jks")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    //  6.0 动态权限申请
    implementation 'pub.devrel:easypermissions:0.2.1'
    // eventbus 时间分发
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    gson 解析
    implementation 'com.google.code.gson:gson:2.8.0'
    //    okgo  相关jar包
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation files('src/main/libs/achartengine-1.2.0.jar')
    //litpal数据库框架
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //for iirj
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation files('src/main/libs/edf4j-1.0b.jar')
    implementation files('src/main/libs/FMDemodulator.jar')
    implementation files('src/main/libs/iirj-1.1.jar')
    //    configurations.all{
    //        transitive = false
    //    }
    implementation files('src/main/libs/jtransforms-2.4.jar')
}
