<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f5f3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_title_size"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="联系我们"
                android:textColor="@color/app_title_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="@dimen/dp_26"
                    android:layout_height="@dimen/dp_26"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/app_back_color"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginTop="12dp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="14dp"
                android:text="QQ"
                android:textColor="#010101"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_alignParentRight="true"
                android:padding="14dp"
                android:text="380124122"
                android:textColor="#010101"
                android:textSize="17sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="14dp"
                android:text="邮箱"
                android:textColor="#010101"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_alignParentRight="true"
                android:padding="14dp"
                android:text="contact@xinheyidian.com"
                android:textColor="#010101"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
