<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_size"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/app_title_color"
            android:textSize="@dimen/app_title_text_size" />


    </RelativeLayout>

    <include layout="@layout/public_main_line" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="25dp"
       android:gravity="center"
       android:background="#142e3b">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/face_img"
            />
       <TextView
           android:id="@+id/tv_account"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="17sp"
           android:text="账号"
           android:gravity="center"
           android:layout_marginTop="15dp"
           android:textColor="#ffffff"/>

   </LinearLayout>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:drawableLeft="@mipmap/setting_icon"
        android:drawablePadding="12dp"
        android:padding="14dp"
        android:text="设置"
        android:textColor="#010101"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:drawableLeft="@mipmap/call_service_icon"
        android:drawablePadding="12dp"
        android:padding="16dp"

        android:text="联系我们"
        android:textColor="#010101"
        android:textSize="14sp" />

</LinearLayout>
