<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_size"
        android:layout_marginTop="@dimen/dp_20"

        android:background="@color/top_bar_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/app_title_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/app_back_color"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton

            style="@style/tab_style"
            android:id="@+id/pwd_login"
            android:checked="true"

            android:text="密码登录"
            />

       <!-- <view
            android:layout_width="1dp"
            android:background="#969696"
            android:layout_height="32dp"/>-->

        <RadioButton
            style="@style/tab_style"
            android:id="@+id/code_login"
            android:text="验证码登录"
            />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
